<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Yet?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        li{
            list-style:none;
        }

        .nav li{
            list-style:none;
        }

        .nav .dropdown{
            color:#fff !important;
            font-weight:bold;
        }
            .nav .dropdown img{
                margin-right:6px;
                vertical-align: middle;
            }

        #find_friends{
            display: block;
            margin-bottom: 10px;
        }

        #navigation{
            padding:8px 0;
        }

        #timeline{
            margin:0;
        }

          #timeline li{
              padding:9px 0px;
              border-top:1px solid #d4d4d4;
          }

              #timeline .avatar{
                  border:1px solid #d4d4d4;
                  display:inline-block;
                  width:36px;
                  height:36px;
                  margin-right:5px;
              }

                #timeline .avatar img{
                    border:3px solid #fff;
                    width:30px;
                    height:30px;
                }

              #timeline .story{
                  margin-left:42px;
              }



        /*
        body{background:#F0F1F5;}
        .well,#timeline{background:white;}
        #timeline li{padding-left:12px;}
        */
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

  <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Single Yet?</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="dashboard.php">Home</a>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="dropdown" id="user_menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#user_menu">
                              <img src="https://graph.facebook.com/
                                <?php echo F3::get('user->uid'); ?>/picture" width="19" />
                                <?php echo F3::get('user->name'); ?>
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Settings</a></li>
                              <li class="divider"></li>
                              <li><a href="logout/">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span2">
                <a id="find_friends" data-toggle="modal" href="#addFriendModal" class="btn btn-primary btn-large">Find Friends</a>
                <div id="navigation" class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">Navigation</li>
                        <li class="active">
                            <a href="#">
                                <i class="icon-list icon-white"></i>
                                News Feed
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-signal"></i>
                                Relationship Stats
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="span6">
                <h1>News Feed</h1>
                <ul id="timeline">

                </ul>
            </div>
      </div>

      <footer class="container">
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script>
        (function() {
            function get_news_feed(){
                $('#timeline').append($('<li />').text('Loading...'));
                $.getJSON('ajax/newsfeed/', function(data){
                    if(data.success){
                        $('#timeline').html(data.result.html);
                    }
                });
            }

            get_news_feed();

            $('#get_news_feed').live('click', function(e){
                e.preventDefault();
                get_news_feed();
            });
        })()
    </script>
  </body>
</html>