<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Yet?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
        .jumbotron {
          position: relative;
        }
        .jumbotron h1 {
          margin-bottom: 9px;
          font-size: 81px;
          letter-spacing: -1px;
          line-height: 1;
        }
        .jumbotron p {
          margin-bottom: 18px;
          font-weight: 300;
        }
        .jumbotron .btn-large {
          font-size: 20px;
          font-weight: normal;
          padding: 14px 24px;
          margin-right: 10px;
          -webkit-border-radius: 6px;
             -moz-border-radius: 6px;
                  border-radius: 6px;
        }
        .masthead {
          padding: 36px 0px;
          margin-bottom: 72px;
        }
        .masthead h1,
        .masthead p {
          text-align: center;
        }
        .masthead h1 {
          margin-bottom: 18px;
        }
        .masthead p {
          margin-left: 5%;
          margin-right: 5%;
          font-size: 30px;
          line-height: 36px;
        }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

  <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Single Yet?</a>
                <div class="nav-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a>
                    </ul>
                    <div class="pull-right">
                        <a href="<?php echo F3::get('login_url'); ?>" class="btn btn-primary">Sign in with Facebook</a>
                    </div>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <header class="jumbotron masthead hero-unit">
            <div class="inner">
                <h1>Single Yet?</h1>
                <p>The easiest way to follow a persons love life.</p>
            </div>
            <p class="download-info">
              <a href="<?php echo F3::get('login_url'); ?>" class="btn btn-primary btn-large">Sign in with Facebook</a>
            </p>
        </header>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>

  </body>
</html>